{
  "name": "photogroup",
  "version": "1.0.0",
  "description": "PhotoGroup - Zero Install, Peer-to-Peer Photo Collaboration.",
  "scripts": {
    "clean": "cdn server && npm run clean",
    "install:server": "cd server && npm install",
    "install:ui": "cd ui && npm install",
    "install-all": "npm-run-all --parallel install:server install:ui",
    "start-server": "cd server && npm start",
    "start-ui": "cd ui && npm start",
    "start": "npm-run-all --parallel start-server start-ui",
    "install-start": "npm run install-all && npm run start",
    "build": "cd ui && npm run build",
    "build-deploy": "npm run build && npm run deploy",
    "copy-ui": "npm run clean && mkdir -p ./server/ui && cp -R ./ui/build/ ./server/ui/ && mv ./server/ui/build/* ./server/ui/ && rm -rf ./server/ui/build/",
    "deploy": "npm run copy-ui && cd server && npm run deploy",
    "deploy-only": "cd server && npm run deploy",
    "test": "node test-all.js",
    "test:server": "cd server && npm test",
    "test:ui": "cd ui && npm test -- --run",
    "test:e2e": "cd ui && npm run test:e2e",
    "test:e2e:side-by-side": "cd ui && npm run test:e2e:side-by-side",
    "test:watch": "node test-all.js --watch"
  },
  "author": "Alex Uhlmann",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
