{
  "name": "PhotoGroup",
  "version": "0.0.1",
  "description": "Zero Install, Peer-to-Peer Photo Group Collaboration.",
  "private": true,
  "homepage": ".",
  "proxy": "http://localhost:8081",
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "@material-ui/icons": "^1.1.0",
    "eventemitter3": "^3.1.0",
    "idb-kv-store": "^4.4.0",
    "indexeddb-chunk-store": "^2.2.1",
    "moment": "^2.22.2",
    "qrcode.react": "^0.8.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
